version: "3.9"

services:
  minhaudocao_frontend:
    image: minhaudocao/frontend
    restart: always
    container_name: minhaudocao-frontend
    ports:
      - "80:80"

networks:
  default:
    external: true
    name: minhaudocao_network